<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_map"
        android:title="學校地圖"
        app:showAsAction="never"
        android:icon="@drawable/ic_baseline_map_24" />

    <item
        android:id="@+id/menu_reload"
        android:title="重載"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom"/>
</menu>